<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elysian Bistro</title>
</head>
<body class="home-bg">
    <header>
        <div class="logo"><img src="images/elysian-logo.svg" alt="Elysian Restaurant Logo"></div>
        <nav>
            <a href="/">Home</a>
            <a href="menu.html">Menu</a>
            <a href="reservation.html">Reservations</a>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main class="hero">
        <div class="hero-content">
            <h1>Welcome to <span>Elysian Bistro</span>!</h1>
            <p>Embark on a Culinary Odyssey. Savour Moments of Indulgence. Experience Refined Perfection.</p>
            <div class="cta">
            <a class="primary-btn" href="menu.html">Menu</a>
            <a class="primary-btn" href="reservation.html">Reservations</a>
            </div>
        </div>
        <div class="hero-img"></div>
    </main>
    <footer><p>&copy; 2023 - Elysian Bistro All Rights Reserved</p></footer>
    <script type="module" src="js/main.js"></script>
</body>
</html>